# SSm

./: README.md  pom.xml  ssmweb.sql
ssmMaven_dao/: pom.xml
ssmMaven_dao/src/main/java/com/cnsdhh/dao/: LogDao.java  StudentDao.java  UserDao.java
ssmMaven_dao/src/main/java/com/cnsdhh/domain/: Log.java  Student.java  User.java
ssmMaven_dao/src/main/resources/: applicationContext-dao.xml
ssmMaven_dao/src/main/resources/com/cnsdhh/dao/: StudentDao.xml
ssmMaven_service/: pom.xml
ssmMaven_service/src/main/java/com/cnsdhh/service/: LogService.java  StudentService.java  UserService.java
ssmMaven_service/src/main/java/com/cnsdhh/service/impl/: LogServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
ssmMaven_service/src/main/resources/: applicationContext-service.xml
ssmMaven_web/: pom.xml
ssmMaven_web/src/main/java/com/cnsdhh/aop/: LogAop.java
ssmMaven_web/src/main/java/com/cnsdhh/controller/: StudentController.java  UserController.java
ssmMaven_web/src/main/java/com/cnsdhh/interceptor/: MyInterceptor.java
ssmMaven_web/src/main/resources/: applicationContext-web.xml  spring-mvc.xml
ssmMaven_web/src/main/webapp/: add.jsp  denied.jsp  list.jsp  login.jsp  update.jsp
ssmMaven_web/src/main/webapp/WEB-INF/: web.xml
ssm_maven_dao/: pom.xml
ssm_maven_dao/src/main/java/com/: xulie.java
ssm_maven_dao/src/main/java/com/cnsdhh/ssmmaven/mapper/: UserDao.java
ssm_maven_dao/src/main/java/com/cnsdhh/ssmmaven/pojo/: Log.java  User.java
ssm_maven_dao/src/test/java/com/cnsdhh/ssmmaven/: DaoTest.java
ssm_maven_dao/src/test/java/com/cnsdhh/test/: DaoTest.java
ssm_maven_service/: pom.xml
ssm_maven_service/src/main/java/com/cnsdhh/ssmmaven/service/: UserService.java
ssm_maven_service/src/main/java/com/cnsdhh/ssmmaven/service/impl/: UserServiceImpl.java
ssm_maven_service/src/main/resources/spring/: spring-service.xml
ssm_maven_service/src/test/java/com/cnsdhh/ssmmaven/: ServiceTest.java
ssm_maven_web/: pom.xml
ssm_maven_web/src/main/java/com/cnsdhh/ssmmaven/aop/: LogAop.java
ssm_maven_web/src/main/java/com/cnsdhh/ssmmaven/controller/: BaseController.java  StudentController.java  UserController.java
ssm_maven_web/src/main/resources/spring/: spring-mvc.xml
ssm_maven_web/src/main/webapp/WEB-INF/: web.xml
ssm_maven_web/src/main/webapp/static/js/: base_controller.js  user_controller.js  user_service.js
ssm_maven_web/src/main/webapp/static/student/: list.html
