<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cnsdhh</groupId>
    <artifactId>ssmMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ssm_maven_dao</module>
        <module>ssm_maven_service</module>
        <module>ssm_maven_web</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <!--jdk1.8插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--tomcat7插件-->
             <!--<plugin>-->
                 <!--<groupId>org.apache.tomcat.maven</groupId>-->
                 <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                 <!--<version>2.2</version>-->
                 <!--<configuration>-->
                     <!--<port>8080</port>-->
                     <!--<path>/</path>-->
					 <!--<uriEncoding>UTF-8</uriEncoding>-->
                 <!--</configuration>-->
             <!--</plugin>-->
        </plugins>
    </build>

</project>